1584320852811	Copy files
1584346126602	Copy files
1584410167027	Delete element
1584410177665	Copy files
1584494293506	Delete element
1584502680895	Delete elements
1584520956269	Copy elements
1584520961649	Delete element
1584520964419	Delete element
1584520967652	Delete element
1584520981013	Move 'summernote-lite.js' to 'js'
1584520996696	Delete element
1584521070206	Copy files
1584580893252	Rename resource 'fileWrtieOk.jsp'
1584666310282	Rename resource 'fileDown.jsp'
1584691672106	Move 2 resources to 'css'
1584691691791	Move 4 resources to 'summernote'
